<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:content-box
        }
        p{
            width: 500px;
            height: 500px;
            background-color: yellow;
            padding: 10px;
            border: solid 50px black;
        }

        .animation_box{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            animation-name:changecolor;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            position: relative;
            animation: changecolor 2s linear 1s infinite alternate  ;
        }

        @keyframes changecolor{
            from{
                background-color: blue;
                left: 0px;
            }
            to{
                background-color: blueviolet;
                left: 500px;
            }
        }

     </style>
</head>

<body>
    <p>
        您可以選擇 [尋找] 文字方塊旁的按鈕，以存取取代選項。 若要一次執行一個取代，請選擇 [取代] 文字方塊旁的 [取代下一個] 按鈕。 若要取代所有相符項目，請選擇 [全部取代] 按鈕。
若要變更相符項目的醒目提示色彩，請選擇 [工具] 功能表，並選取 [選項]，然後選擇 [環境]，再選取 [字型和色彩]。 在 [顯示設定] 清單中，選取 [文字編輯器]，然後在 [顯示項目] 清單中選取 [尋找相符的醒目提示]。
    </p>

    <div class="animation_box">
        
    </div>
</body>

</html>